<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Jogo da Velha</h1>
    
    <div>
        <div id="1" class="square" onclick="escolherQuadrado(this.id)">-</div> 
        <div id="2" class="square" onclick="escolherQuadrado(this.id)">-</div>
        <div id="3" class="square" onclick="escolherQuadrado(this.id)">-</div>
    </div>

    <div>
        <div id="4" class="square" onclick="escolherQuadrado(this.id)">-</div> 
        <div id="5" class="square" onclick="escolherQuadrado(this.id)">-</div>
        <div id="6" class="square" onclick="escolherQuadrado(this.id)">-</div>
    </div>

    <div>
        <div id="7" class="square" onclick="escolherQuadrado(this.id)">-</div> 
        <div id="8" class="square" onclick="escolherQuadrado(this.id)">-</div>
        <div id="9" class="square" onclick="escolherQuadrado(this.id)">-</div>
    </div>

        <div class="jogador">
            <label> Jogador: </label>
            <label id="jogador-selecionado"></label>
        </div>

        <div class="vencedor">
            <label> Vencedor: </label>
            <label id="vencedor-selecionado"></label>

            <div>
                <button onclick="restart()">
                    Reiniciar</button>
            </div>

        </div>

    </div>

    <footer>
        <p>Projeto desenvolvido no curso "Criando seu próprio jogo da velha com HTML e Javascript"<br>do Bootcamp Orbí Games Web da <a href="https://digitalinnovation.one/" target="_blank" rel="noopener noreferrer">Digital Innovation One</a></p>
        <p>Desenvolvido por Vitor Matheus Paulino</p>
    </footer>

</body>

<script src="script.js"></script>

</html>
